<html>
    <head></head>
    <body>
        <img src="photo.jpg" width="200"> 
<h1> CV </h1>
<p>CV de Hedi Grimont - Etudiant au lycée Turgot en BTS SIO & Cybersécurité</p>
<h2>Compétences</h2>
J'ai des compétences en SISR, orienté systèmes depuis plusieurs années en autodidacte.
<h3>Développement</h3>
<ul> 
<li>SQL (en cours d'étude)</li>
<li>HTML (en cours d'étude)</li>
<li>CSS (en cours d'étude)</li>
<li>Python</li>
<li>Git</li>
<li>C (Arduino et systèmes embarqués)</li> 
<li>Visual Studio Code</li>
</ul>
<h3>Systèmes</h3>
<ul>
<li>Administration Windows (PowerShell)</li>
<li>Administration Linux (Bash)</li>
<li>macOS (Zsh)</li>
<li>OS/2 Warp | ArcaOS (débutant)</li>
<li>MS-DOS | FreeDOS</li>
</ul>
<h3>Virtualisation</h3>
<li>VMware (Workstation | ESXi)</li>
<li>VirtualBox (Administration des machines virtuelles en ligne de commande)</li>
<li>qEMU | KVM</li>
<h3>Réseau</h3>
<li>CISCO Packet Tracer</li>
<h3>Systèmes embrarqués</h3>
<li>Arduino</li>
<li>Raspberry (Pico | Pi)</li>
<h3>Cybersécurité</h3>
<li>Données à caracère personnel (Atelier RGPD)</li>
<h3>Economie Droit Management</h3>
<li>RGPD</li>
<li>Agents économiques</li>
<h3>Autre</h3>
<li>KDEnLive</li>
<li>OBS</li>
<li>FinalCut</li>
<li>JMOT</li>
<li>Gantt</li>
<li>Photoshop | GIMP</li>
<h3>Langues</h3>
<li>Anglais Niveau B1</li>
<li>Espagnol Niveau B1</li>
    </body>
</html>
